# Occupation

### Introduction:


### Step 1. Import the necessary libraries

In [25]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [26]:
df = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', '|')
df

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
5          6   42      M      executive    98101
6          7   57      M  administrator    91344
7          8   36      M  administrator    05201
8          9   29      M        student    01002
9         10   53      M         lawyer    90703
10        11   39      F          other    30329
11        12   28      F          other    06405
12        13   47      M       educator    29206
13        14   45      M      scientist    55106
14        15   49      F       educator    97301
15        16   21      M  entertainment    10309
16        17   30      M     programmer    06355
17        18   35      F          other    37212
18        19   40      M      librarian    02138
19        20   42      F      homemaker    95660
20        21   26      M         writer    30068
21        22   25      M         writer    40206
22        23   30      F         artist    48197
23        24   21      F         artist    94533
24        25   39      M       engineer    55107
25        26   49      M       engineer    21044
26        27   40      F      librarian    30030
27        28   32      M         writer    55369
28        29   41      M     programmer    94043
29        30    7      M        student    55436
..       ...  ...    ...            ...      ...
913      914   44      F          other    08105
914      915   50      M  entertainment    60614
915      916   27      M       engineer    N2L5N
916      917   22      F        student    20006
917      918   40      M      scientist    70116
918      919   25      M          other    14216
919      920   30      F         artist    90008
920      921   20      F        student    98801
921      922   29      F  administrator    21114
922      923   21      M        student    E2E3R
923      924   29      M          other    11753
924      925   18      F       salesman    49036
925      926   49      M  entertainment    01701
926      927   23      M     programmer    55428
927      928   21      M        student    55408
928      929   44      M      scientist    53711
929      930   28      F      scientist    07310
930      931   60      M       educator    33556
931      932   58      M       educator    06437
932      933   28      M        student    48105
933      934   61      M       engineer    22902
934      935   42      M         doctor    66221
935      936   24      M          other    32789
936      937   48      M       educator    98072
937      938   38      F     technician    55038
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

### Step 4. Discover what is the mean age per occupation

In [30]:
occupation = list(set(df.occupation))
data = []
for occ in occupation:
    data.append({'occupation': occ, 'middle age': (df.loc[(df['occupation'] == occ)])['age'].mean()})
print(data)
df_step4 = pd.DataFrame(data)
df_step4

[{'occupation': 'artist', 'middle age': 31.392857142857142}, {'occupation': 'other', 'middle age': 34.523809523809526}, {'occupation': 'lawyer', 'middle age': 36.75}, {'occupation': 'retired', 'middle age': 63.07142857142857}, {'occupation': 'technician', 'middle age': 33.148148148148145}, {'occupation': 'none', 'middle age': 26.555555555555557}, {'occupation': 'engineer', 'middle age': 36.38805970149254}, {'occupation': 'healthcare', 'middle age': 41.5625}, {'occupation': 'executive', 'middle age': 38.71875}, {'occupation': 'doctor', 'middle age': 43.57142857142857}, {'occupation': 'entertainment', 'middle age': 29.22222222222222}, {'occupation': 'educator', 'middle age': 42.01052631578948}, {'occupation': 'scientist', 'middle age': 35.54838709677419}, {'occupation': 'homemaker', 'middle age': 32.57142857142857}, {'occupation': 'writer', 'middle age': 36.31111111111111}, {'occupation': 'administrator', 'middle age': 38.74683544303797}, {'occupation': 'marketing', 'middle age': 37.61538461538461}, {'occupation': 'salesman', 'middle age': 35.666666666666664}, {'occupation': 'programmer', 'middle age': 33.121212121212125}, {'occupation': 'student', 'middle age': 22.081632653061224}, {'occupation': 'librarian', 'middle age': 40.0}]

    middle age     occupation
0    31.392857         artist
1    34.523810          other
2    36.750000         lawyer
3    63.071429        retired
4    33.148148     technician
5    26.555556           none
6    36.388060       engineer
7    41.562500     healthcare
8    38.718750      executive
9    43.571429         doctor
10   29.222222  entertainment
11   42.010526       educator
12   35.548387      scientist
13   32.571429      homemaker
14   36.311111         writer
15   38.746835  administrator
16   37.615385      marketing
17   35.666667       salesman
18   33.121212     programmer
19   22.081633        student
20   40.000000      librarian

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [41]:
occupation = set(df.occupation)
data = []
for occ in occupation:
    ratio = (df.loc[(df['occupation'] == occ)&(df['gender'] == 'M')])['user_id'].count()/(df.loc[(df['occupation'] == occ)])['user_id'].count()
    data.append({'occupation': occ, 'ratio': ratio})
df_step_5 = pd.DataFrame(data).sort_values('occupation').reset_index(drop = True)
df_step_5

       occupation     ratio
0   administrator  0.544304
1          artist  0.535714
2          doctor  1.000000
3        educator  0.726316
4        engineer  0.970149
5   entertainment  0.888889
6       executive  0.906250
7      healthcare  0.312500
8       homemaker  0.142857
9          lawyer  0.833333
10      librarian  0.431373
11      marketing  0.615385
12           none  0.555556
13          other  0.657143
14     programmer  0.909091
15        retired  0.928571
16       salesman  0.750000
17      scientist  0.903226
18        student  0.693878
19     technician  0.962963
20         writer  0.577778

### Step 6. For each occupation, calculate the minimum and maximum ages

In [33]:
occupation = list(set(df.occupation))
data = []
for occ in occupation:
    data.append({'occupation': occ, 'min age': (df.loc[(df['occupation'] == occ)])['age'].min(), 'max age': (df.loc[(df['occupation'] == occ)])['age'].max()})
df_step6 = pd.DataFrame(data)
df_step6

    max age  min age     occupation
0        48       19         artist
1        64       13          other
2        53       21         lawyer
3        73       51        retired
4        55       21     technician
5        55       11           none
6        70       22       engineer
7        62       22     healthcare
8        69       22      executive
9        64       28         doctor
10       50       15  entertainment
11       63       23       educator
12       55       23      scientist
13       50       20      homemaker
14       60       18         writer
15       70       21  administrator
16       55       24      marketing
17       66       18       salesman
18       63       20     programmer
19       42        7        student
20       69       23      librarian

### Step 7. For each combination of occupation and gender, calculate the mean age

In [40]:
occupation = set(df.occupation)
gender = set(df.gender)
data = []
for occ in occupation:
    for gen in gender:
        data.append({'gender' : gen, 'occupation': occ, 'middle age': (df.loc[(df['occupation'] == occ) & (df['gender'] == gen)])['age'].mean()})
df_step_7 = pd.DataFrame(data)
df_step_7

   gender  middle age     occupation
0       M   32.333333         artist
1       F   30.307692         artist
2       M   34.028986          other
3       F   35.472222          other
4       M   36.200000         lawyer
5       F   39.500000         lawyer
6       M   62.538462        retired
7       F   70.000000        retired
8       M   32.961538     technician
9       F   38.000000     technician
10      M   18.600000           none
11      F   36.500000           none
12      M   36.600000       engineer
13      F   29.500000       engineer
14      M   45.400000     healthcare
15      F   39.818182     healthcare
16      M   38.172414      executive
17      F   44.000000      executive
18      M   43.571429         doctor
19      F         NaN         doctor
20      M   29.000000  entertainment
21      F   31.000000  entertainment
22      M   43.101449       educator
23      F   39.115385       educator
24      M   36.321429      scientist
25      F   28.333333      scientist
26      M   23.000000      homemaker
27      F   34.166667      homemaker
28      M   35.346154         writer
29      F   37.631579         writer
30      M   37.162791  administrator
31      F   40.638889  administrator
32      M   37.875000      marketing
33      F   37.200000      marketing
34      M   38.555556       salesman
35      F   27.000000       salesman
36      M   33.216667     programmer
37      F   32.166667     programmer
38      M   22.669118        student
39      F   20.750000        student
40      M   40.000000      librarian
41      F   40.000000      librarian

### Step 8.  For each occupation present the percentage of women and men

In [42]:
occupation = set(df.occupation)
data = []
for occ in occupation:
    m_ratio = (df.loc[(df['occupation'] == occ)&(df['gender'] == 'M')])['user_id'].count()/(df.loc[(df['occupation'] == occ)])['user_id'].count()
    f_ratio = 1 - m_ratio
    data.append({'occupation': occ, 'm_ratio': m_ratio, 'f_ratio': f_ratio})
    
df_step_8 = pd.DataFrame(data)
df_step_8

     f_ratio   m_ratio     occupation
0   0.464286  0.535714         artist
1   0.342857  0.657143          other
2   0.166667  0.833333         lawyer
3   0.071429  0.928571        retired
4   0.037037  0.962963     technician
5   0.444444  0.555556           none
6   0.029851  0.970149       engineer
7   0.687500  0.312500     healthcare
8   0.093750  0.906250      executive
9   0.000000  1.000000         doctor
10  0.111111  0.888889  entertainment
11  0.273684  0.726316       educator
12  0.096774  0.903226      scientist
13  0.857143  0.142857      homemaker
14  0.422222  0.577778         writer
15  0.455696  0.544304  administrator
16  0.384615  0.615385      marketing
17  0.250000  0.750000       salesman
18  0.090909  0.909091     programmer
19  0.306122  0.693878        student
20  0.568627  0.431373      librarian